PORT= 4001
URL_PATTERN= /client/v1
JWT_ISS ='Prashant-Gaurav'
JWT_SUB = 'pgdev25@gmail.com'
JWT_AUD = 'https://www.prashant.work/'
JWT_ALGO = 'RS512'
JWT_EXPIRE_IN = 1d
JWT_SECRET=Dbnsvfbnsdfjklshu
DB_CONNECTION_STRING= connection string
